dopeboy/swoops-webapp/.github/actions/poetry-install/action.yml
name: "Poetry install requirements"
description: "Installs poetry requirements from a cached virtualenv"
inputs:
  working-directory:
    required: false
    description: "The working directory"
    default: "."
  poetry-cache-key:
    required: false
    description: "Change this to reset the cached poetry executable"
    default: "0"
runs:
  using: "composite"
  steps:
    - name: Load cached Poetry installation
      uses: actions/cache@v3
      with:
        path: ~/.local
        key: poetry-${{ inputs.poetry-cache-key }}

    - name: Install poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/.venv
        key: venv-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        poetry install --no-interaction --no-root
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'

dopeboy/swoops-webapp/.github/workflows/backend.yml
-  name: Install python requirements
   uses: ./.github/actions/poetry-install
   with:
     working-directory: backend